# sand-gravel-extraction-backend-develop

./: README.md  pom.xml  sandgravel-api_v1.yaml
src/main/java/be/fgov/economie/sge/: SGEApplication.java
src/main/java/be/fgov/economie/sge/controller/: CaptainController.java  ConcessionHolderController.java  LoadingSiteController.java  RegisterEntryController.java  ShipController.java  UnloadingController.java  UserController.java
src/main/java/be/fgov/economie/sge/exception/: ApiException.java  RestResponseEntityException.java  RestResponseEntityExceptionHandler.java
src/main/java/be/fgov/economie/sge/mapper/: CaptainMapper.java  ConcessionHolderMapper.java  LoadingSiteMapper.java  RegisterEntryMapper.java  ShipMapper.java  UnloadingMapper.java  UserMapper.java
src/main/java/be/fgov/economie/sge/model/: Captain.java  ConcessionHolder.java  LoadingSite.java  RegisterEntry.java  Ship.java  Unloading.java  User.java
src/main/java/be/fgov/economie/sge/model/dto/: CaptainDto.java  ConcessionHolderDto.java  LoadingSiteDto.java  RegisterEntryDto.java  ShipDto.java  UnloadingDto.java  UserDto.java
src/main/java/be/fgov/economie/sge/model/dto/response/: RegisterEntryResponseDto.java  SimpleResponseDto.java
src/main/java/be/fgov/economie/sge/repository/: CaptainRepository.java  ConcessionHolderRepository.java  LoadingSiteRepository.java  RegisterEntryRepository.java  ShipRepository.java  UnloadingRepository.java  UserRepository.java
src/main/java/be/fgov/economie/sge/security/: AuthenticationBean.java  BasicAuthController.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/be/fgov/economie/sge/service/: AuthenticationBean.java  CaptainService.java  ConcessionHolderService.java  CorsFilter.java  LoadingSiteService.java  RegisterEntryService.java  ShipService.java  UnloadingService.java  UserPrincipalDetailsService.java  UserService.java
src/main/resources/: Cert.p12  application.properties  sgea.p12
src/test/java/be/fgov/economie/sge/: SGEApplicationTests.java
src/test/java/be/fgov/economie/sge/service/: RegisterEntryServiceTest.java  ShipServiceTest.java  UnloadingServiceTest.java
