#spring.datasource.url=jdbc:
#
#spring.datasource.username=admin
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/sand_gravel
#spring.datasource.driverClassName=
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.security.user.name=antonija
#spring.security.user.password=password

server.port=465
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/sgea.p12
server.ssl.key-store-password: sgeapplication
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.SQL=debug

