#spring.datasource.url=jdbc:
#
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/sand_gravel
#spring.datasource.driverClassName=
spring.datasource.username=root
spring.datasource.password=rootroot
spring.security.user.name=antonija
spring.security.user.password=password


server.ssl.key-store-type=pkcs12
server.ssl.key-store=classpath:Cert.p12
server.ssl.key-store-password=password
server.ssl.enabled=true
server.port=8443 

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db/data.sql

#server.ssl.keyAlias=springboot

#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.SQL=debug

