#spring.datasource.url=jdbc:
#
#spring.datasource.username=admin
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/sand_gravel
#spring.datasource.driverClassName=
spring.datasource.username=root
spring.datasource.password=rootroot
spring.security.user.name=antonija
spring.security.user.password=password

#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.SQL=debug

